{
  "name": "koishi-plugin-glot",
  "description": "Execute Code in [glot.io](https://glot.io)",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "anillc",
  "maintainers": [
    "Shigma <shigma10826@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koishijs/koishi-plugin-glot.git"
  },
  "bugs": {
    "url": "https://github.com/koishijs/koishi-plugin-glot/issues"
  },
  "homepage": "https://github.com/koishijs/koishi-plugin-glot",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "glot",
    "code",
    "execute",
    "compile",
    "run"
  ],
  "peerDependencies": {
    "koishi": "^4.6.1"
  }
}